INSTALL_WEB_INTERFACE=true
WEBPASSWORD=878950fdb72d76cfc8e173b93d358ae54f5426171094e494e2460009bb996974
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
DNSMASQ_LISTENING=all
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSSEC=false
REV_SERVER=false
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
BLOCKING_ENABLED=true
